<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="help">
    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked in in Version
         Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the default property values
         used by the Ant rules.
         Here are some properties you may want to change/update:

         application.package
             the name of your application package as defined in the manifest. Used by the
             'uninstall' rule.
         source.dir
             the name of the source directory. Default is 'src'.
         out.dir
             the name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should be updated
          using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android' tool, as well
         as ADT.
         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems. -->
    <property file="default.properties" />

    <property name="reports.dir" value="${out.dir}/reports"/>

    <!-- Can be overridden if you want multiple emulators running.  Must be even, and between
         5554 and 5584. -->
    <property name="emulator.port" value="5554"/>
    <property name="adb.device.arg" value="-s emulator-${emulator.port}"/>

    <!-- Custom test runner that produces XML reports. -->
    <property name="test.runner" value="com.zutubi.android.junitreport.JUnitReportTestRunner"/>

    <!-- Custom Android task to deal with the project target, and import the proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

    <!-- Execute the Android Setup task that will setup some properties specific to the target,
         and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/templates/android_rules.xml

         To customize some build steps for your project:
         - copy the content of the main node <project> from android_rules.xml
         - paste it in this build.xml below the <setup /> task.
         - disable the import by changing the setup task below to <setup import="false" />

         This will ensure that the properties are setup correctly but that your customized
         build steps are used.
    -->
    <setup />

    <!-- The default android test compiling rules assume your tested project uses a default
	 out.dir.  We instead assume it is the same as our own (a little lazy - we could
	 also load it, but it seems too much effort to support inconsistent paths). -->
    <property name="extensible.classpath" value="${tested.project.absolute.dir}/${out.dir}/classes"/>
    
    <!-- Overrides the default android rule to respect ${adb.device.arg} and pull our XML report. -->
    <target name="run-tests" depends="-install-tested-project, install"
                description="Runs tests from the package defined in test.package property">
        <exec executable="${adb}" failonerror="true">
	    <arg line="${adb.device.arg}"/>
            <arg value="shell" />
            <arg value="am" />
            <arg value="instrument" />
            <arg value="-w" />
            <arg value="-e" />
            <arg value="coverage" />
            <arg value="@{emma.enabled}" />
            <arg value="${manifest.package}/${test.runner}" />
        </exec>
        <echo>Downloading XML test report...</echo>
	<mkdir dir="${reports.dir}"/>
        <exec executable="${adb}" failonerror="true">
	    <arg line="${adb.device.arg}"/>
            <arg value="pull" />
            <arg value="/data/data/${tested.manifest.package}/files/junit-report.xml" />
            <arg value="${reports.dir}/junit-report.xml" />
        </exec>
    </target>

    <property name="emulator.pid.file" value="emulator.properties"/>
    <target name="start-emulator">
        <exec executable="bash" spawn="true">
	    <arg line="./exec.sh ${emulator.pid.file} emulator.pid ${sdk.dir}/tools/emulator -avd ${avd} -no-window -port ${emulator.port}"/>
	</exec>
	<exec executable="${sdk.dir}/tools/adb">
	    <arg line="${adb.device.arg} -e wait-for-device"/>
	</exec>
        <sleep seconds="5"/>
    </target>

    <target name="stop-emulator">
	<property file="${emulator.pid.file}"/>
	<exec executable="kill">
	    <arg line="${emulator.pid}"/>
	</exec>
	<delete file="${emulator.pid.file}"/>
    </target>

    <target name="ci" depends="start-emulator,run-tests,stop-emulator"/>
</project>
