# droidscope

./: .classpath  .project  AndroidManifest.xml  README  build.properties  build.xml
res/layout/: connection.xml  detail_row.xml  main.xml  project.xml
res/menu/: menu.xml  project.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/zutubi/android/droidscope/: ActivitySupport.java  DroidScopeActivity.java  DroidScopeApplication.java  IPulseClient.java  ISettings.java  Preferences.java  PreferencesSettings.java  ProjectActivity.java  ProjectState.java  ProjectStatusAdapter.java  ProjectStatusCache.java  ProjectStatusView.java  PulseClient.java  SettingsHolder.java  SetupConnectionActivity.java  UiUtils.java
src/com/zutubi/android/libpulse/: BuildResult.java  Health.java  IPulse.java  ProjectStatus.java  PulseException.java  ResultStatus.java  TestSummary.java
src/com/zutubi/android/libpulse/internal/: IPulseClient.java  Pulse.java  PulseClient.java  StructConverter.java
test/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  exec.sh
test/res/values/: strings.xml
test/src/com/zutubi/android/droidscope/test/: DroidScopeActivityLifeCycleTest.java  DroidScopeActivityTest.java  FakePulse.java  FakeSettings.java  ProjectActivityTest.java
unit/: .classpath  .project  build.xml
unit/src/com/zutubi/android/droidscope/: ProjectStatusCacheTest.java
unit/src/com/zutubi/android/libpulse/internal/: FakePulseClient.java  PulseTest.java  StructConverterTest.java
