<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="server" android:title="@string/settings_pulse_server">
      <EditTextPreference android:key="url" android:title="@string/settings_pulse_url"></EditTextPreference>
      <EditTextPreference android:key="username" android:title="@string/settings_username"></EditTextPreference>
      <EditTextPreference android:key="password" android:title="@string/settings_password" android:password="true"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
